{
  "name": "whois",
  "version": "1.0.0",
  "description": "whois data",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GekkeBoyJeff/whois.git"
  },
  "author": "Jeffrey Ullers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GekkeBoyJeff/whois/issues"
  },
  "homepage": "https://github.com/GekkeBoyJeff/whois#readme",
  "devDependencies": {
    "node-fetch": "^3.3.0"
  }
}
